.info-user-container {
    position: relative;
    margin: 0 auto;
    width: 414px;
    height: 899px;
    left: -1px;
    top: -3px;
    background: #FBFBFD;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

.information-title {
    width: auto;
    height: 21px;
    margin-top: 68px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    /* or 120% */

    text-align: center;
    letter-spacing: -0.5px;

    color: var(--bold-color);
}

.information-card {
    position: absolute;
    width: 86.957%;
    height: 183px;
    top: 119px;

    background: var(--white-color);
    box-shadow: 0px 1px 10px rgba(112, 112, 112, 0.2);
    border-radius: 10px;
}

.information-avatar-name-id {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 84%;
    height: 100px;
    position: relative;
    top: 40px;
    margin-left: 21px;
}

.information-card-avatar {


    width: 64px;
    height: 64px;


}

.information-card-description {
    width: 240px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 14px 0;

}

.information-name {
    width: 100%;
    height: auto;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.005em;
    color: var(--bold-color);
}

.information-id {
    width: 100%;
    height: 18px;
    left: 134px;
    top: 181px;


    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    /* identical to box height, or 112% */

    letter-spacing: -0.005em;

    color: var(--bold-color);
}

.information-hr {
    position: absolute;
    width: 100%;
    height: 1px;

    top: 114px;
    margin: 0;
    background-color: var(--border-color);
}


.information-account-balance {
    position: absolute;
    width: 78%;
    height: 18px;
    top: 255px;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    /* identical to box height, or 112% */

    text-align: center;
    letter-spacing: -0.005em;

    color: var(--bold-color);
}

.information-coin {
    width: 118px;
    height: 25px;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    /* or 112% */

    text-align: center;
    letter-spacing: -0.005em;

    color: var(--purple-color);
}

.purple {
    color: var(--purple-color);
}

.information-user-card {
    position: relative;
    width: 86.957%;
    height: 197px;

    top: 132px;
    background: var(--white-color);
    box-shadow: 0px 1px 10px rgba(112, 112, 112, 0.2);
    border-radius: 10px;
}

.information-date-of-birth-text,
.information-identity-number-text,
.information-phone-number-text {
    color: var(--bold-color);
    text-align: left;
    position: absolute;
    left: 24px;
}


/* btn edit */

.btn-edit-information,
.btn-edit-information-phone-number {
    width: 42px;
    position: relative;
    height: 42px;
    background-color: #DFF5FF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}



.information-date-of-birth-content,
.information-identity-number-content,
.information-phone-number-content {
    position: absolute;
    left: 54%   ;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: var(--bold-color);
}

/* date-of-birth */

.information-date-of-birth,
.information-identity-number,
.information-phone-number {
    position: relative;
    display: flex;
    align-items: center;
    height: 64px;
    width: 100%;
}


/* hr */

.hr-information-user {
    width: 91.67%;
    height: 1px;
    margin: 0 auto;
    background-color: var(--border-color);
}

/* btn submit update info */

.btn-update-information {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 160px;
    background: #2CD1F8;
    border-radius: 8px;
    border: none;
    width: 325px;
    height: 54px;
    color: white;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    cursor: pointer;

}


.union-information {
    position: absolute;
    bottom: 0;
    right: 0;
}

/*Smart phone nhỏ*/
@media screen and (min-width: 240px) {
    .information-card-description {
        padding: 14px;
    
    }

    .information-card {
        height: 156px;
        top: 107px;
    }

    .information-avatar-name-id {
        top: 18px;
    }

    .information-account-balance {
        top: 220px;
    }

    .information-hr {
        top: 100px;
    }

    .information-user-card {
        height: 191px;
        top: 90px;
    }

    .btn-update-information {
        width: 244px;
        top: 110px;
    }
}

/*Iphone(480 x 640)*/
@media screen and (min-width: 320px) {
    .information-card-description {
        padding: 14px ;
    }

    .information-card {
        height: 183px;
        top: 119px;
    }

    .information-avatar-name-id {
        top: 40px;
    }

    .information-account-balance {
        top: 255px;
    }

    .information-hr {
        top: 114px;;
    }

    .information-user-card {
        height: 197px;
        top: 130px;
    }

    .btn-update-information {
        top: 160px;
    }

    .btn-update-information {
        width: 325px;
    }
}

/*Tablet nhỏ(480 x 640)*/
@media screen and (min-width: 480px) {}

/*Ipad dọc(768 x 1024)*/
@media screen and (min-width: 768px) {}

/*Ipad ngang(1024 x 768)*/
@media screen and (min-width: 1024px) {
    .information-card-description {
        padding: 14px 0;
    }
}

/* desktop */